{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-notif-b3813","appId":"1:839416309763:android:c2ea564116dbb35c904636","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-notif-b3813","configurations":{"android":"1:839416309763:android:c2ea564116dbb35c904636"}}}}}}